<%@ val body: String %>
<html>
<head>
    <title>Local Scanner</title>
    <link rel="stylesheet" type="text/css" href="http://fastly.ink.sapo.pt/3.1.9/css/ink.css">
    <script type="text/javascript" src="http://fastly.ink.sapo.pt/3.1.9/js/ink-all.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>
<body>

    <nav class="ink-navigation">
        <ul class="menu horizontal black">
            <li class="heading active"><a href="/">Local Scanner</a></li>
        </ul>
    </nav>

    <%= unescape(body) %>


    <footer class="content-drawer">
        <div class="ink-grid half-top-space">

            <div class="align-center">
                This site is a deployment of <a href="https://github.com/xxpizzaxx/pizza-local">pizza-local</a>, which is available under the <a href="http://opensource.org/licenses/MIT">MIT License</a>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    </body>
</html>
